<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My easy monogram</title>
	</head>
	<body>
		<div id="preview-root-app-container" style="display: none;"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
