<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>My easy monogram</title>
		<script type="module" crossorigin src="/personalized.js"></script>
		<link rel="stylesheet" href="/personalized.css">
	</head>
	<body>
		<div id="preview-root-app-container" style="display: none;"></div>
		
	</body>
</html>
